# ignite-playground

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/synesis/kipod/: Application.java
src/main/java/ru/synesis/kipod/config/: ConfigConstants.java
src/main/java/ru/synesis/kipod/event/: AbstractEvent.java  CacheAware.java  CacheNameStrategy.java  CustomDateAdapter.java  EventAttribute.java  EventCacheEntry.java  EventConstants.java  ExpireAware.java  FaceDetectedParams.java  FaceKipodEvent.java  KipodEvent.java  KipodEventConstants.java  KipodEventKeyBuilder.java  KipodSnapshot.java  Pair.java  UIKipodEvent.java
src/main/java/ru/synesis/kipod/facematch/ignite/: IgniteSearchQuery.java  QueryFilter.java  RecognitionService.java  RecognitionServiceImpl.java
src/main/java/ru/synesis/kipod/facematch/sql/: DescriptorMatchers.java  QueryIndexEx.java
src/main/java/ru/synesis/kipod/ignite/: IgniteApplication.java  NumberEvent.java  NumberGen.java  NumbersLoader.java  NumbersTestApplication.java
src/main/java/ru/synesis/kipod/service/: CacheReadyEvent.java  CustomAffinityFunction.java  EventGeneratorService.java  EventGeneratorUtil.java  EventPropertiesUtil.java  ExpiredEventsCleaner.java
src/main/java/ru/synesis/kipod/spring/config/: Config.java
src/main/java/ru/synesis/kipod/utils/: ArrayHelper.java  DateUtils.java  DescriptorHelper.java  Hostname.java  IntArrayHelper.java  MathHelper.java  TestUtils.java
src/main/resources/: application.properties  create_numbers.sql  ignite-common-cache-conf.xml  ignite-common-entity.xml  ignite-common-storage.xml  ignite-common.xml  ignite-discovery-multicast.xml  ignite-mem-context.xml  ignite-persistent-context.xml  ignite-streamer.xml  kafka-consumer-config.properties
src/test/java/ru/synesis/kipod/ignite/test/: IgniteExpireEvictTest.java  IgniteIndexTest.java  IgniteLoadTest.java  IgnitePersistenceTest.java
src/test/java/ru/synesis/kipod/test/: IgniteQueryTest.java  IgniteTestConfiguration.java
src/test/resources/: create.sql  indexes.sql
