spring.profiles.active=default,local

logging.path=${user.home}/ignite-work
logging.level.ru.synesis=DEBUG
logging.level.org.springframework=INFO

#logging.level.org.apache.ignite.internal.processors.cache.persistence=DEBUG
#logging.level.org.apache.ignite.internal.processors.cache.distributed.dht.preloader=DEBUG
